<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiwo.friendscometogether.pages.CreateIntercalationActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/activity_create_intercalation_rl_top"
            style="@style/rl_top_bar">

            <TextView
                android:text="行程续写"
                style="@style/tv_top_title" />

            <RelativeLayout
                android:id="@+id/activity_create_intercalation_rl_back"
                android:layout_width="100px"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="30px"
                    android:textColor="@color/red_d84c37"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="88px">

            <EditText
                android:id="@+id/activity_create_intercalation_et_title"
                android:textColor="@color/black_333333"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_centerVertical="true"
                android:textColorHint="#9d9d9d"
                android:gravity="start"
                android:hint="请输入标题"
                android:textSize="28px"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="12px"/>

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="308px">
            <EditText
                android:maxLength="2000"
                android:id="@+id/activity_create_intercalation_et_content"
                android:textColor="@color/black_333333"
                android:layout_marginBottom="10px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:gravity="start"
                android:hint="请输入内容"
                android:textSize="31px"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <TextView
            android:id="@+id/activity_create_intercalation_tv_text_num"
            android:layout_marginRight="40px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="20px"
            android:layout_gravity="right"
            android:text="0/2000"
            android:textColor="#9d9d9d"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_create_intercalation_rv"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom"
        android:layout_marginBottom="50px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:id="@+id/btn_jixuchaungzuo"
            android:textStyle="bold"
            android:textSize="32px"
            android:gravity="center"
            android:textColor="@color/white_ffffff"
            android:text="保存继续"
            android:layout_marginRight="2px"
            android:background="@drawable/bg_d84c37_left_30px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/btn_lijifabu"
            android:textStyle="bold"
            android:textSize="32px"
            android:gravity="center"
            android:textColor="@color/white_ffffff"
            android:text="立即发布"
            android:layout_marginLeft="2px"
            android:background="@drawable/bg_d84c37_right_30px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/ll_bottom2"
        android:layout_marginBottom="50px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:id="@+id/btn_baocun"
            android:textStyle="bold"
            android:textSize="32px"
            android:gravity="center"
            android:textColor="@color/white_ffffff"
            android:text="保 存"
            android:layout_marginLeft="2px"
            android:background="@drawable/bg_d84c37_30px"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
