<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.webpages.YouHuiQuanWebActivity">
    <RelativeLayout
        style="@style/rl_top_bar_dp">

        <TextView
            style="@style/tv_top_title_dp"
            android:text="收入明细" />

        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return_dp">

            <ImageView style="@style/iv_return_dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/rl_tixian"
            style="@style/TopBarStyle_RlRight_dp">
            <TextView
                android:text="提现"
                style="@style/TopBarStyle_TVRight_dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
