<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webpages.ShopGoodsDetailsWebLocalActivity">
    <RelativeLayout
        android:visibility="gone"
        style="@style/rl_top_bar_dp">
        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_top_title_dp"
            android:text="商品详情" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return_dp" />

        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>