<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpage.ZiXunListActivity">
    <RelativeLayout
        style="@style/rl_top_bar_dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return">
            <ImageView
                style="@style/iv_return_dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:text="文旅资讯"
            style="@style/tv_top_title_dp"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>