<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    tools:context="com.yiwo.friendscometogether.pages.MyInformationActivity">

    <RelativeLayout
        android:id="@+id/activity_my_information_rl_top"
        style="@style/rl_top_bar">

        <TextView
            android:text="编辑资料"
            style="@style/tv_top_title" />
        
        <RelativeLayout
            android:id="@+id/activity_my_information_rl_back"
            android:layout_width="100px"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_return" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/activity_my_information_rl_save"
            android:layout_alignParentRight="true"
            android:layout_width="150px"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/black_101010"
                android:textSize="28px"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/activity_my_information_rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/bg_white_12px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:id="@+id/fragment_my_person_set"
                android:layout_width="match_parent"
                android:layout_height="140px">

                <!--<ImageView-->
                    <!--android:id="@+id/fragment_my_head_bg"-->
                    <!--android:background="@mipmap/head_background"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="238px" />-->

<!--                <View-->
<!--                    android:layout_below="@+id/fragment_my_head_bg"-->
<!--                    android:background="@color/line"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="20px"/>-->
                <TextView
                    android:textColor="@color/black_101010"
                    android:textSize="33px"
                    android:layout_marginLeft="30px"
                    android:text="头像"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginRight="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@mipmap/my_head"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/activity_my_information_iv_avatar"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/label_right"
                        android:layout_alignParentRight="true"
                        android:layout_width="33px"
                        android:layout_height="33px"/>
                </LinearLayout>
                <!-- 昵称 等级 寻爱模式 -->
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginRight="50px"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_nickname"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLength="8"
                                android:textColor="@color/black_333333"
                                android:textStyle="bold"
                                android:textSize="33px"
                                android:text="昵称："
                                android:layout_marginRight="10px"
                                android:id="@+id/activity_my_information_tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/activity_my_information_iv_sex"
                                android:src="@mipmap/nan"
                                android:layout_width="40px"
                                android:layout_height="40px" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/activity_my_information_rl_sign_team"
                            android:background="@mipmap/level_bg"
                            android:layout_marginTop="14px"
                            android:layout_below="@+id/ll_nickname"
                            android:layout_width="153px"
                            android:layout_height="50px">

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="22px"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/white_ffffff"
                                android:textSize="30px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_is_sign"
                            android:layout_marginLeft="10px"
                            android:layout_toRightOf="@+id/activity_my_information_rl_sign_team"
                            android:layout_marginTop="14px"
                            android:layout_below="@+id/ll_nickname"
                            android:src="@mipmap/sign_gray"
                            android:layout_width="50px"
                            android:layout_height="50px" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_woyaolianai"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/gerenxinxi_woyaolianai"
                            android:layout_width="100px"
                            android:layout_height="100px" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_woyaolianai"
                                android:layout_marginRight="5px"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/gerenxinxi_woyaolianai_kong"
                                android:layout_width="25px"
                                android:layout_height="25px" />
                            <TextView
                                android:text="寻爱模式"
                                android:textSize="28px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="30px"
                android:background="@drawable/bg_white_12px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="120px">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="昵称"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:maxLength="12"
                            android:hint="请输入昵称"
                            android:background="@null"
                            android:id="@+id/activity_my_information_et_username"
                            android:layout_marginRight="38px"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="120px">


                    <TextView
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:layout_centerVertical="true"
                        android:text="签名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_marginLeft="100px"
                        android:maxLines="1"
                        android:inputType="text"
                        android:gravity="end"
                        android:hint="请输入个性签名"
                        android:background="@null"
                        android:id="@+id/activity_my_information_et_sign"
                        android:layout_marginRight="38px"
                        android:textColor="@color/color_888888"
                        android:textSize="33px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>
                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_sign"
                    android:layout_width="match_parent"
                    android:layout_height="120px">

                    <TextView
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:layout_centerVertical="true"
                        android:text="设置个性标签"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="8px"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/label_right"
                            android:layout_alignParentRight="true"
                            android:layout_width="33px"
                            android:layout_height="33px"/>
                    </LinearLayout>
                    <!--<TextView-->
                    <!--android:id="@+id/activity_my_information_tv_register_time"-->
                    <!--android:layout_marginRight="38px"-->
                    <!--android:textColor="@color/gray_979797"-->
                    <!--android:textSize="28px"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="2018-4-5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>
                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="120px">


                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="性别"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/activity_my_information_tv_sex"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:text="男"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="8px"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/label_right"
                            android:layout_alignParentRight="true"
                            android:layout_width="33px"
                            android:layout_height="33px"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="120px">


                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="实名认证"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/activity_my_information_tv_real_name"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:text="身份证上传"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="8px"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/label_right"
                            android:layout_alignParentRight="true"
                            android:layout_width="33px"
                            android:layout_height="33px"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="120px">


                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="所在地"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/activity_my_information_tv_location"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="8px"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/label_right"
                            android:layout_alignParentRight="true"
                            android:layout_width="33px"
                            android:layout_height="33px"/>
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_is_single"
                    android:layout_width="match_parent"
                    android:layout_height="120px">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="是否单身"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/activity_my_information_tv_is_single"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="8px"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/label_right"
                            android:layout_alignParentRight="true"
                            android:layout_width="33px"
                            android:layout_height="33px"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="120px">


                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="生日"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/activity_my_information_tv_birthday"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginLeft="8px"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/label_right"
                            android:layout_alignParentRight="true"
                            android:layout_width="33px"
                            android:layout_height="33px"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="等级"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/activity_my_information_tv_level"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:layout_gravity="center_vertical"
                            android:text="LV1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
<!--                        <ImageView-->
<!--                            android:layout_marginLeft="8px"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@mipmap/label_right"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_width="33px"-->
<!--                            android:layout_height="33px"/>-->
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>

                <RelativeLayout
                    android:id="@+id/activity_my_information_rl_register_time"
                    android:layout_width="match_parent"
                    android:layout_height="120px">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_101010"
                        android:textSize="33px"
                        android:layout_marginLeft="30px"
                        android:text="注册时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginRight="38px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/activity_my_information_tv_register_time"
                            android:textColor="@color/color_888888"
                            android:textSize="33px"
                            android:layout_gravity="center_vertical"
                            android:text="2018-4-5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
<!--                        <ImageView-->
<!--                            android:layout_marginLeft="8px"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@mipmap/label_right"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_width="33px"-->
<!--                            android:layout_height="33px"/>-->
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:background="#e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="2px"/>
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/activity_my_information_rl_duizhang_renzheng"
                    android:layout_width="match_parent"
                    android:layout_height="120px">

                    <ImageView
                        android:id="@+id/activity_my_information_iv__duizhang_renzheng"
                        android:layout_marginLeft="35px"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/person_renzheng"
                        android:layout_width="50px"
                        android:layout_height="50px" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@+id/activity_my_information_iv__duizhang_renzheng"
                        android:textSize="33px"
                        android:textColor="@color/color_888888"
                        android:text="申请队长认证"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="30px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right"
                        android:layout_width="30px"
                        android:layout_height="30px" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
