<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpage.FaBu_XiuGai_LuXianActivity">
    <RelativeLayout
        style="@style/rl_top_bar_dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return_dp">
            <ImageView
                style="@style/iv_return_dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:text="发布行程"
            style="@style/tv_top_title_dp"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_right"
            style="@style/TopBarStyle_RlRight_dp">
            <TextView
                android:text="发布/修改"
                style="@style/TopBarStyle_TVRight_dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="185dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginRight="2dp"
                                android:text="*"
                                android:textSize="16sp"
                                android:textColor="@color/red_d84c37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="展示首图"
                                android:textColor="@color/black_333333"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="建议首图尺寸\n高：1280\n宽：850"
                                android:lineSpacingMultiplier="1.3"
                                android:layout_marginLeft="23dp"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_choose_first_image"
                        android:background="@drawable/bg_gray9a9a9a_border_5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="116dp"
                        android:layout_height="155dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_666666"
                            android:layout_centerInParent="true"
                            android:text="选择首图"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
                            test:radius1="5dp"
                            android:id="@+id/iv_first_image"
                            android:scaleType="centerCrop"
                            android:layout_width="116dp"
                            android:layout_height="155dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="82dp">
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="2dp"
                            android:text="*"
                            android:textSize="16sp"
                            android:textColor="@color/red_d84c37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="标题内容"
                            android:textColor="@color/black_333333"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color_bbbbbb"
                        android:layout_alignParentRight="true"
                        android:text="20字以内"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:hint="在这里输入"
                    android:gravity="start"
                    android:maxLength="20"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:id="@+id/edt_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="2dp"
                            android:text="*"
                            android:textSize="16sp"
                            android:textColor="@color/red_d84c37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="特色简介"
                            android:textColor="@color/black_333333"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/color_bbbbbb"
                        android:layout_alignParentRight="true"
                        android:text="60字以内"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:hint="在这里输入行程的特色简介"
                    android:maxLength="60"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:gravity="start"
                    android:id="@+id/edt_input_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="2dp"
                        android:text="*"
                        android:textSize="16sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="关键词"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_tishi_guanjianci"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/tishi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <EditText
                        android:lines="1"
                        android:id="@+id/edt_input_guanjianci"
                        android:paddingLeft="3dp"
                        android:hint="请输入"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/black_333333"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="2dp"
                        android:text="*"
                        android:textSize="16sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="集合地点"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:lines="1"
                        android:id="@+id/edt_input_jihedidian"
                        android:paddingLeft="3dp"
                        android:hint="例如：机场"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_333333"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="2dp"
                        android:text="*"
                        android:textSize="16sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="行程地点"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:lines="1"
                        android:id="@+id/edt_input_xingchengdidian"
                        android:paddingLeft="3dp"
                        android:hint="例如：云南"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_333333"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_choose_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_phase"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/rl_btn_add_price"
                    android:background="@drawable/bg_gray9a9a9a_border_5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black_666666"
                        android:layout_centerInParent="true"
                        android:text="选择期数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="38dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="人数要求"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:lines="1"
                        android:id="@+id/edt_input_person_num_min"
                        android:paddingLeft="3dp"
                        android:text=""
                        android:gravity="end"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_101010"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_333333"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:lines="1"
                        android:id="@+id/edt_input_person_num_max"
                        android:paddingLeft="3dp"
                        android:text=""
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/black_101010"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="年龄要求"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:lines="1"
                        android:id="@+id/edt_input_person_age_min"
                        android:paddingLeft="3dp"
                        android:text=""
                        android:gravity="end"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_101010"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_333333"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:lines="1"
                        android:id="@+id/edt_input_person_age_max"
                        android:paddingLeft="3dp"
                        android:text=""
                        android:gravity="end"
                        android:textSize="14sp"
                        android:textColor="@color/black_101010"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:text="性别要求"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rl_input_sex"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="74dp"
                        android:layout_height="23dp">
                        <TextView
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:paddingRight="5dp"
                            android:lines="1"
                            android:id="@+id/tv_input_person_sex"
                            android:paddingLeft="3dp"
                            android:text="不限"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/black_101010"
                            android:textColorHint="@color/black_666666"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="8dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/sanjiao_down_black"
                            android:layout_centerVertical="true"
                            android:layout_width="11dp"
                            android:layout_height="11dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="单身要求"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rl_input_single"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="74dp"
                        android:layout_height="23dp">
                        <TextView
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:paddingRight="5dp"
                            android:lines="1"
                            android:id="@+id/tv_input_person_single"
                            android:paddingLeft="3dp"
                            android:text="不限"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/black_101010"
                            android:textColorHint="@color/black_666666"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="8dp"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/sanjiao_down_black"
                            android:layout_centerVertical="true"
                            android:layout_width="11dp"
                            android:layout_height="11dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="其他要求"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:lines="1"
                        android:id="@+id/edt_input_order_ask"
                        android:paddingLeft="3dp"
                        android:hint="无其他要求"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_333333"
                        android:textColorHint="@color/black_666666"
                        android:background="@drawable/bg_d8d8d8_0px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="购买须知"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/color_bbbbbb"
                        android:layout_alignParentRight="true"
                        android:text="300字以内"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:hint="在这里输入内容"
                    android:maxLength="300"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:id="@+id/edt_input_goumaixuzhi"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="费用包含"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/color_bbbbbb"
                        android:layout_alignParentRight="true"
                        android:text="300字以内"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:hint="在这里输入内容"
                    android:gravity="start"
                    android:maxLength="300"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:id="@+id/edt_input_feiyongbaohan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="费用不含"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/color_bbbbbb"
                        android:layout_alignParentRight="true"
                        android:text="300字以内"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:hint="在这里输入内容"
                    android:gravity="start"
                    android:maxLength="300"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:id="@+id/edt_input_feiyongbuhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="温馨提示"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/color_bbbbbb"
                        android:layout_alignParentRight="true"
                        android:text="300字以内"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <EditText
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:hint="在这里输入需要注意的内容"
                    android:maxLength="300"
                    android:gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:id="@+id/edt_input_wenxintishi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="@color/color_d8d8d8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="添加标签"
                    android:textColor="@color/black_101010"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/rv_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/btn_jixuchaungzuo"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white_ffffff"
                    android:text="保存继续"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/bg_d84c37_left_30px"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/btn_lijifabu"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white_ffffff"
                    android:text="立即发布"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/bg_d84c37_right_30px"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_bottom2"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/btn_save"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white_ffffff"
                    android:text="保  存"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/bg_d84c37_30px"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>