<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpage.ShopHomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_shop_top_background"
            android:layout_width="match_parent"
            android:layout_height="168dp">
            <ImageView
                android:id="@+id/iv_top_bg"
                android:src="@mipmap/nosure_head"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/rl_guanzhu"
                android:layout_marginRight="51dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_guanzhu"
                    android:layout_margin="6dp"
                    android:src="@mipmap/heart_white"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/rl_fenxiang"
                android:layout_marginRight="11dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_fenxiang"
                    android:layout_margin="6dp"
                    android:src="@mipmap/share_white"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="108dp"
                android:id="@+id/iv_head"
                android:src="@mipmap/my_head"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:text="岁数大啥的啊啊"
                android:layout_marginTop="117dp"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_marginLeft="7dp"
                android:textColor="@color/white_ffffff"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/rl_level"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:background="@drawable/bg_f8f8f8_2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tv_level"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black_666666"
                    android:text="Lv.1"
                    android:lines="1"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/tv_name"
                android:layout_toRightOf="@+id/rl_level"
                android:id="@+id/iv_level"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/level_qingtong"
                android:layout_width="18dp"
                android:layout_height="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_all_goods"
                android:textSize="14sp"
                android:textColor="@color/black_101010"
                android:text="全部商品"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/bg_e8e8e8_15dp_border"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_all_goods"
                android:layout_toLeftOf="@+id/tv_sousuo"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="26dp">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/shouye_sousuo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/black_101010"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edt_sousuo"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginRight="13dp"
                android:background="@drawable/bg_e8e8e8_15dp_border"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_sousuo"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black_101010"
                android:text="搜索"
                android:layout_width="55dp"
                android:layout_height="26dp"/>
        </RelativeLayout>
        <View
            android:background="#e8e8e8"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>