<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/rl_top_bar_dp">
        <TextView
            style="@style/tv_top_title_dp"
            android:text="队长专属" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return_dp" />

        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white_ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:src="@mipmap/my_head"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:id="@+id/ll_name_info"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="37dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="用户昵称"
                            android:id="@+id/tv_name"
                            android:textColor="@color/black_101010"
                            android:textSize="16sp"
                            android:maxLength="6"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_level"
                            android:layout_alignLeft="@+id/iv_icon"
                            android:layout_below="@+id/iv_icon"
                            android:background="@drawable/bg_ffac27_10px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/black_101010"
                                android:text="Lv.1"
                                android:lines="1"
                                android:textSize="11sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_level"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/level_qingtong"
                            android:layout_width="26dp"
                            android:layout_height="26dp"/>
                        <TextView
                            android:id="@+id/tv_level_name"
                            android:textSize="14sp"
                            android:text="等级:白银队长"
                            android:textColor="#666666"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="13dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_name_info"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_wodeshangpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:src="@mipmap/shangpu"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/black_101010"
                                android:layout_marginRight="13dp"
                                android:layout_gravity="center_vertical"
                                android:text="我的商铺"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_shourumingxi"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp"
                                android:paddingLeft="5.5dp"
                                android:paddingRight="4dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:src="@mipmap/mingxi"
                                android:layout_width="26dp"
                                android:layout_height="26dp"/>
                            <TextView
                                android:textColor="@color/black_101010"
                                android:layout_marginRight="13dp"
                                android:layout_gravity="center_vertical"
                                android:text="收入明细"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_lishu"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/iv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:text="隶属：哈尔滨观光国际旅行社；哈尔滨环球国旅..."
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginBottom="21dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_below="@+id/rl_lishu"
                    android:layout_width="match_parent"
                    android:layout_height="34dp">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:background="@drawable/bg_d84c37_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/iv_sanjiao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </RelativeLayout>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black_101010"
                            android:text="直播时间设置"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/iv_sanjiao"
                            android:src="@mipmap/sanjiao"
                            android:layout_alignParentRight="true"
                            android:layout_width="25dp"
                            android:layout_height="34dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_btn_startlive"
                        android:layout_weight="1.2"
                        android:background="@color/red_d84c37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/white_ffffff"
                            android:text="开始直播"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white_ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"
                    android:textStyle="bold"
                    android:text="队长任务"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="选择团期"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/ll_xuanzetuanqi_right"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/ll_xuanzetuanqi_right"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_xuanzehuodong"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="70dp"
                            android:layout_height="28dp">
                            <TextView
                                android:text="选择活动"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:text="奖励任务"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:text="完成带队出团"
                        android:id="@+id/tv_text1"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_jindu1"
                        android:text="0/1"
                        android:textSize="14sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_text1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/btn_quwancheng1"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="去完成"
                        android:textColor="@color/white_ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="56dp"
                        android:layout_height="20dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:text="发布相应图文"
                        android:id="@+id/tv_text2"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_jindu2"
                        android:text="0/5"
                        android:textSize="14sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_text2"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/btn_quwancheng2"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="去完成"
                        android:textColor="@color/white_ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="56dp"
                        android:layout_height="20dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:text="发布相应视频"
                        android:id="@+id/tv_text3"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_jindu3"
                        android:text="0/2"
                        android:textSize="14sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_text3"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/btn_quwancheng3"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="去完成"
                        android:textColor="@color/white_ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="56dp"
                        android:layout_height="20dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:text="完成一次直播"
                        android:id="@+id/tv_text4"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_jindu4"
                        android:text="0/20分钟"
                        android:textSize="14sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_text4"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/btn_quwancheng4"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="去完成"
                        android:textColor="@color/white_ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="56dp"
                        android:layout_height="20dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="44dp"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <TextView
                        android:text="分享带队活动"
                        android:id="@+id/tv_text5"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_jindu5"
                        android:text="0/1"
                        android:textSize="14sp"
                        android:textColor="@color/red_d84c37"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_text5"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/btn_quwancheng5"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="去完成"
                        android:textColor="@color/white_ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_d84c37_30px"
                        android:layout_width="56dp"
                        android:layout_height="20dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <TextView
                    android:text="随机奖励金 最高188元   完成 100%"
                    android:textSize="12sp"
                    android:textColor="@color/white_ffffff"
                    android:gravity="center"
                    android:background="@drawable/bg_d84c37_30px"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="67dp"
                    android:layout_width="242dp"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white_ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"
                    android:textStyle="bold"
                    android:text="互动游戏"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="知识问答"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_game_tishi1"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_game_start1"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="60dp"
                            android:layout_height="26dp">
                            <TextView
                                android:text="开始"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="图文游戏"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_game_tishi2"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_game_start2"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="60dp"
                            android:layout_height="26dp">
                            <TextView
                                android:text="开始"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="场地游戏"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_game_tishi3"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_game_start3"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="60dp"
                            android:layout_height="26dp">
                            <TextView
                                android:text="开始"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="你画我猜"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_game_tishi4"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_game_start4"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="60dp"
                            android:layout_height="26dp">
                            <TextView
                                android:text="开始"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="队员分组"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_game_tishi5"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_game_start5"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="60dp"
                            android:layout_height="26dp">
                            <TextView
                                android:text="开始"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white_ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="11dp"
                    android:textStyle="bold"
                    android:text="结算账户"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="微信钱包"
                        android:textColor="@color/black_333333"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_zhanghu_tishi1"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/tishi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <RelativeLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_btn_bangding"
                            android:background="@drawable/bg_d84c37_30px"
                            android:layout_width="60dp"
                            android:layout_height="26dp">
                            <TextView
                                android:text="绑定"
                                android:layout_centerInParent="true"
                                android:textSize="12sp"
                                android:textColor="@color/white_ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>