<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpage.XuanZeTuanQiActivity">
    <RelativeLayout
        style="@style/rl_top_bar_dp">
        <TextView
            style="@style/tv_top_title_dp"
            android:text="选择团期" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView style="@style/iv_return_dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/btn_sure"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="确定"
            android:textSize="14sp"
            android:textColor="@color/red_d84c37"
            android:background="@drawable/bg_white_30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/bg_9d9d9d_border_30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <EditText
            android:id="@+id/edt_search"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_marginLeft="13dp"
            android:textSize="14sp"
            android:textColor="@color/black_333333"
            android:textColorHint="#9d9d9d"
            android:background="@null"
            android:hint="输入关键词"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#666666"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_search"
            android:paddingLeft="9dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="@color/black_333333"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>