<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwo.friendscometogether.webpages.ChooseLuXianDateWebLocalActivity">
    <RelativeLayout
        style="@style/rl_top_bar_dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            style="@style/rl_return_dp">
            <ImageView
                style="@style/iv_return_dp"/>
        </RelativeLayout>
        <TextView
            android:text="选择日期"
            style="@style/tv_top_title_dp"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_hide"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
