<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_white_30px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:layout_width="450px"
        android:layout_height="600px">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/show_duizhang_lv_all"
            android:id="@+id/iv"
            android:layout_width="400px"
            android:layout_height="440px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginBottom="220px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10px"
            android:src="@mipmap/show_duizhang_lv_close"
            android:layout_width="70px"
            android:layout_height="70px"/>
    </RelativeLayout>
</RelativeLayout>