<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:paddingTop="50px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="40px"
        android:background="@drawable/bg_white_30px"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:src="@mipmap/pic_bind_wx_gzh"
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/rl_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5px"
                android:src="@mipmap/clear"
                android:layout_width="70px"
                android:layout_height="70px"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>