<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:elevation="5px"
        android:paddingTop="60px"
        android:paddingBottom="20px"
        android:id="@+id/rl_top"
        android:background="@drawable/bg_f6f6f6_down_30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_top_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/rl_myhuodong"
                android:layout_gravity="center_vertical"
                android:id="@+id/rl_shaixuan"
                android:background="@drawable/bg_grayf5f5f5_20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/sousuo_red" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="40px"
                android:layout_alignParentRight="true"
                android:id="@+id/rl_myhuodong"
                android:layout_width="60px"
                android:layout_height="60px">
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/date_red" />
                <TextView
                    android:background="@drawable/bg_oval_red_1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/tv_daikaishi"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="14px"
                    android:textColor="@color/white"
                    android:layout_width="22px"
                    android:layout_height="22px" />

            </RelativeLayout>
            <TextView
                android:layout_marginLeft="30px"
                android:textSize="36px"
                android:textColor="@color/black_101010"
                android:text="友聚 · 行程活动"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="20px"
            android:layout_marginBottom="10px"
            android:layout_below="@+id/rl_top_top"
            android:id="@+id/rl_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="10px"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:id="@+id/rv_label_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_below="@+id/rv_label_1"
                android:background="#ededed"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_below="@+id/rl_label1"
            android:id="@+id/rl_label2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_marginTop="30px"
                android:id="@+id/rv_label_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:layout_below="@+id/rv_label_2"
                android:background="#ededed"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingBottom="10px"
            android:layout_above="@+id/ll_guanzhu_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yiwo.friendscometogether.swipecard.SwipeFlingView
                android:layout_centerInParent="true"
                android:id="@+id/swipe_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlzanwu"
            android:background="@color/white_ffffff"
            android:elevation="10px"
            android:layout_marginTop="50px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="50px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="80px"
                android:layout_marginBottom="80px"
                android:id="@+id/iv_zanwu"
                android:src="@mipmap/pf_zanwu"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_guanzhu_num"
            android:layout_marginBottom="70px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_guanzhu_icon1"
                    android:src="@mipmap/group_icon"
                    android:layout_width="110px"
                    android:layout_height="110px" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_guanzhu_icon2"
                    android:layout_marginLeft="40px"
                    android:src="@mipmap/group_icon"
                    android:layout_width="110px"
                    android:layout_height="110px" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_guanzhu_icon3"
                    android:layout_marginLeft="80px"
                    android:src="@mipmap/group_icon"
                    android:layout_width="110px"
                    android:layout_height="110px" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="30px"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:maxLength="7"
                    android:ellipsize="end"
                    android:id="@+id/tv_guanzhu_user_names"
                    android:textSize="32px"
                    android:textColor="@color/black_333333"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_guanzhu_num"
                    android:textColor="@color/black_333333"
                    android:textSize="30px"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_ball"
            android:layout_marginBottom="80px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="85px"
            android:layout_height="85px">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/back_ball"
                android:layout_width="60px"
                android:layout_height="60px" />
        </RelativeLayout>
    </RelativeLayout>
    <!--底部按钮隐藏 在banner的item 中操作-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="180px">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="110px"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_youju_focus"
                android:src="@mipmap/guanzhu128_g"
                android:layout_width="64px"
                android:layout_height="64px" />
            <TextView
                android:textSize="30px"
                android:textColor="@color/black_333333"
                android:layout_marginTop="3px"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/iv_youju_focus"
                android:text="关注"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_baoming"
            android:layout_centerInParent="true"
            android:src="@mipmap/woyaobaoming2"
            android:layout_width="160px"
            android:layout_height="160px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="110px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_shaixuan"
                android:src="@mipmap/shaixuan128"
                android:layout_width="64px"
                android:layout_height="64px" />
            <TextView
                android:textColor="@color/black_333333"
                android:textSize="30px"
                android:layout_marginTop="3px"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/iv_youju_focus"
                android:text="筛选"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
