<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="422dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:src="@mipmap/show_duizhang_lv_qingtong"
            android:layout_width="280dp"
            android:layout_height="395dp"/>
        <TextView
            android:id="@+id/tv_level_name"
            android:textColor="@color/black_333333"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="青铜队长"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/tv_level_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_show_info"
                android:textSize="16sp"
                android:textColor="@color/black_333333"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
