<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="46dp">
    <TextView
        android:id="@+id/tv_gongsi_name"
        android:layout_toLeftOf="@+id/iv_choosed"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textColor="@color/black_333333"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_choosed"
        android:src="@mipmap/red_choose_none"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <View
        android:background="#9d9d9d"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
