<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_white_8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:id="@+id/ll_all"
    android:layout_width="168dp"
    android:layout_height="wrap_content">
    <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/zanwutupian"
        android:id="@+id/iv"
        test:left_top_radius1="8dp"
        test:right_top_radius1="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="bottom"
                android:text="¥"
                android:textColor="#FF6C06"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_gravity="bottom"
                android:text="89"
                android:textColor="#FF6C06"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/pinglun_new"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:id="@+id/tv_pinglun"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black_101010"
                android:textSize="12sp"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
