<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:elevation="5dp"
    android:translationZ="1dp"
    android:id="@+id/rl_all"
    android:background="@drawable/bg_white_10dp"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="115dp"
    android:layout_height="170dp">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.yiwo.friendscometogether.widget.CustomRoundAngleImageView
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            test:radius1="8dp"
            android:id="@+id/iv_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/my_head"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <RelativeLayout
            android:id="@+id/rl_level"
            android:layout_marginTop="7dp"
            android:layout_alignLeft="@+id/iv_icon"
            android:layout_below="@+id/iv_icon"
            android:background="@drawable/bg_ffac27_10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_level"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black_101010"
                android:text="Lv.1"
                android:lines="1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_guanzhu"
            android:layout_toRightOf="@+id/rl_level"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_guanzhu"
                android:layout_margin="5dp"
                android:src="@mipmap/hert_0324_g"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="9dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="18dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_level"
                android:src="@mipmap/level_qingtong"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:paddingLeft="2dp"
                android:id="@+id/tv_level_label"
                android:layout_below="@+id/iv_level"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black_101010"
                android:textSize="12sp"
                android:ems="1"
                android:text="青铜队长"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:maxLength="5"
            android:ellipsize="middle"
            android:layout_below="@+id/rl_level"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black_101010"
            android:textSize="14sp"
            android:text="旅游达人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="6dp"
            android:src="@mipmap/qianming"
            android:layout_width="24dp"
            android:layout_height="14dp" />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tv_sign"
            android:textColor="@color/black_101010"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="山高人为峰，我就是风！撒旦射点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
