<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_all"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/bg_gray_border_6px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:id="@+id/tv_input_fatuanshijian_start"
            android:text="2010-02-30"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black_101010"
            android:textColorHint="@color/black_666666"
            android:enabled="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/ll_woshi_daidui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_woshi_daidui_check"
                    android:src="@mipmap/activities_require_r"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
            </LinearLayout>
            <TextView
                android:layout_centerInParent="true"
                android:lines="1"
                android:text="至"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black_101010"
                android:textColorHint="@color/black_666666"
                android:enabled="false"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:lines="1"
            android:id="@+id/tv_input_fatuanshijian_end"
            android:text="2010-02-30"
            android:gravity="end"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/black_101010"
            android:textColorHint="@color/black_666666"
            android:enabled="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="止报:"
                android:textColor="@color/black_333333"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:lines="1"
                android:id="@+id/tv_input_baomingjiezhi"
                android:text="0"
                android:textSize="12sp"
                android:textColor="@color/black_101010"
                android:textColorHint="@color/black_666666"
                android:enabled="false"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:layout_marginRight="3dp"
                android:textColor="@color/red_d84c37"
                android:text="¥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content">
                <EditText
                    android:enabled="false"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:id="@+id/edt_input_price"
                    android:text="0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black_101010"
                    android:textColorHint="@color/black_666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:background="@color/red_d84c37"
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="35dp"
                android:layout_height="wrap_content">
                <EditText
                    android:lines="1"
                    android:id="@+id/edt_input_fenxiaoticheng"
                    android:inputType="numberDecimal"
                    android:text="0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black_101010"
                    android:textColorHint="@color/black_666666"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_tishi_fenxiaoticheng"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:src="@mipmap/tishi"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_btn_minus"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/minus"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
    </RelativeLayout>
</LinearLayout>
